{
  "name": "cc-gym",
  "description": "While Claude Code is busy working, nudges you to do a 30-second mini-workout.",
  "version": "0.1.0",
  "keywords": ["hooks", "health", "break", "reminder", "nudge"]
}
